# dzoj-backend-microservice

./: README.en.md  README.md  pom.xml
dzoj-backend-common/: pom.xml
dzoj-backend-common/src/main/java/com/dazhou/dzojbackendcommon/annotation/: AuthCheck.java
dzoj-backend-common/src/main/java/com/dazhou/dzojbackendcommon/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  PageRequest.java  ResultUtils.java
dzoj-backend-common/src/main/java/com/dazhou/dzojbackendcommon/constant/: CommonConstant.java  FileConstant.java  UserConstant.java
dzoj-backend-common/src/main/java/com/dazhou/dzojbackendcommon/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
dzoj-backend-common/src/main/java/com/dazhou/dzojbackendcommon/utils/: JwtUtils.java  NetUtils.java  SqlUtils.java
dzoj-backend-gateway/: pom.xml
dzoj-backend-gateway/src/main/java/com/dazhou/dzojbackendgateway/: DzojBackendGatewayApplication.java
dzoj-backend-gateway/src/main/java/com/dazhou/dzojbackendgateway/config/: CorsConfig.java
dzoj-backend-gateway/src/main/java/com/dazhou/dzojbackendgateway/filter/: AuthFilter.java  GlobalAuthFilter.java
dzoj-backend-gateway/src/main/resources/: application.yml
dzoj-backend-gateway/src/test/java/com/dazhou/dzojbackendgateway/: DzojBackendGatewayApplicationTests.java
dzoj-backend-gateway/src/test/java/com/dazhou/dzojbackendgateway/test/: test22.java
dzoj-backend-judge-service/: pom.xml
dzoj-backend-judge-service/src/main/java/com/dazhou/dzojbackendjudgeservice/: DzojBackendJudgeServiceApplication.java
dzoj-backend-judge-service/src/main/java/com/dazhou/dzojbackendjudgeservice/config/: RedisConfig.java
dzoj-backend-judge-service/src/main/java/com/dazhou/dzojbackendjudgeservice/inner/: JudgeInnerController.java
dzoj-backend-judge-service/src/main/java/com/dazhou/dzojbackendjudgeservice/judge/: JudgeManager.java  JudgeService.java  JudgeServiceImpl.java
dzoj-backend-judge-service/src/main/java/com/dazhou/dzojbackendjudgeservice/rabbitmq/: InitRabbitMq.java  MyMessageConsumer.java
dzoj-backend-judge-service/src/main/resources/: application.yml
dzoj-backend-judge-service/src/test/java/com/dazhou/dzojbackendjudgeservice/: DzojBackendJudgeServiceApplicationTests.java
dzoj-backend-model/: pom.xml
dzoj-backend-question-service/: pom.xml
dzoj-backend-question-service/src/main/java/com/dazhou/dzojbackendquestionservice/: CommonConfig.java  DzojBackendQuestionServiceApplication.java
dzoj-backend-question-service/src/main/java/com/dazhou/dzojbackendquestionservice/config/: JacksonConfig.java  JsonConfig.java  MyBatisPlusConfig.java  RedisConfig.java
dzoj-backend-question-service/src/main/java/com/dazhou/dzojbackendquestionservice/controller/: QuestionController.java
dzoj-backend-question-service/src/main/java/com/dazhou/dzojbackendquestionservice/mapper/: QuestionMapper.java  QuestionSubmitMapper.java
dzoj-backend-question-service/src/main/java/com/dazhou/dzojbackendquestionservice/rabbitmq/: MyMessageProducer.java
dzoj-backend-question-service/src/main/java/com/dazhou/dzojbackendquestionservice/service/: QuestionService.java  QuestionSubmitService.java
dzoj-backend-question-service/src/main/resources/: application.yml
dzoj-backend-question-service/src/test/java/com/dazhou/dzojbackendquestionservice/: DzojBackendQuestionServiceApplicationTests.java
dzoj-backend-service-client/: pom.xml
dzoj-backend-service-client/src/main/java/com/dazhou/dzojbackendserviceclient/: DzojBackendServiceClientApplication.java
dzoj-backend-service-client/src/main/java/com/dazhou/dzojbackendserviceclient/service/: JudgeFeignClient.java  QuestionFeignClient.java  UserFeignClient.java
dzoj-backend-service-client/src/main/resources/: application.yml
dzoj-backend-service-client/src/test/java/com/dazhou/dzojbackendserviceclient/: DzojBackendServiceClientApplicationTests.java
dzoj-backend-user-service/: pom.xml
dzoj-backend-user-service/src/main/java/com/dazhou/dzojbackenduserservice/: DzojBackendUserServiceApplication.java
dzoj-backend-user-service/src/main/java/com/dazhou/dzojbackenduserservice/config/: MyBatisPlusConfig.java  RedisConfig.java
dzoj-backend-user-service/src/main/java/com/dazhou/dzojbackenduserservice/controller/: UserController.java
dzoj-backend-user-service/src/main/java/com/dazhou/dzojbackenduserservice/mapper/: UserMapper.java
dzoj-backend-user-service/src/main/java/com/dazhou/dzojbackenduserservice/service/: UserService.java
dzoj-backend-user-service/src/main/resources/: application.yml
dzoj-backend-user-service/src/test/java/com/dazhou/dzojbackenduserservice/: DzojBackendUserServiceApplicationTests.java
dzoj-sandbox/: pom.xml
dzoj-sandbox/src/main/java/com/dazhou/dzojsandbox/: CodeSandbox.java  DefaultSecurityManager.java  DzojSandboxApplication.java  JavaCodeSandboxTemplate.java  JavaDockerCodeSandbox.java  JavaDockerCodeSandboxOld.java  JavaNativeCodeSandbox.java  JavaNativeCodeSandboxOld.java  profile.json
dzoj-sandbox/src/main/java/com/dazhou/dzojsandbox/controller/: MainController.java
dzoj-sandbox/src/main/java/com/dazhou/dzojsandbox/model/: ExecuteCodeRepose.java  ExecuteCodeRequest.java  ExecuteMessage.java  JudgeInfo.java
dzoj-sandbox/src/main/java/com/dazhou/dzojsandbox/testCode/: Main.java  TestCode.java
dzoj-sandbox/src/main/java/com/dazhou/dzojsandbox/util/: ProcessUtil.java
dzoj-sandbox/src/main/resources/TestCode/: Main.java
dzoj-sandbox/src/test/java/com/dazhou/dzojsandbox/: DzojSandboxApplicationTests.java
dzoj-sandbox/tmpCode/1159eb1d-f560-4c52-9cfa-6b61eeabc262/: Main.java
dzoj-sandbox/tmpCode/6d14c537-c32f-4dad-b3d6-64867d125547/: Main.java
src/main/java/com/dazhou/dzojbackendmicroservice/: DzojBackendMicroserviceApplication.java
src/main/java/com/dazhou/dzojbackendmicroservice/demos/web/: BasicController.java  (+2 more)
src/main/java/com/dazhou/dzojbackendmicroservice/nacosdiscovery/: NacosDiscoveryConfiguration.java
src/main/resources/: application.properties
src/test/java/com/dazhou/dzojbackendmicroservice/: DzojBackendMicroserviceApplicationTests.java
(+56 files in other folders)
